// Grasscutter 3.5.0 GM Handbook
// Created 2023/03/07 14:02:05


// MainProp
10001 : FIGHT_PROP_HP
10002 : FIGHT_PROP_HP_PERCENT
10003 : FIGHT_PROP_ATTACK
10004 : FIGHT_PROP_ATTACK_PERCENT
10005 : FIGHT_PROP_DEFENSE
10006 : FIGHT_PROP_DEFENSE_PERCENT
10007 : FIGHT_PROP_CHARGE_EFFICIENCY
10008 : FIGHT_PROP_ELEMENT_MASTERY
10009 : FIGHT_PROP_FIRE_SUB_HURT
10010 : FIGHT_PROP_ELEC_SUB_HURT
10011 : FIGHT_PROP_ICE_SUB_HURT
10012 : FIGHT_PROP_WATER_SUB_HURT
10013 : FIGHT_PROP_WIND_SUB_HURT
10014 : FIGHT_PROP_ROCK_SUB_HURT
10015 : FIGHT_PROP_GRASS_SUB_HURT
10950 : FIGHT_PROP_ELEMENT_MASTERY
10960 : FIGHT_PROP_CHARGE_EFFICIENCY
10970 : FIGHT_PROP_DEFENSE_PERCENT
10980 : FIGHT_PROP_HP_PERCENT
10990 : FIGHT_PROP_ATTACK_PERCENT
12001 : FIGHT_PROP_ATTACK
13001 : FIGHT_PROP_HP
13002 : FIGHT_PROP_HP_PERCENT
13003 : FIGHT_PROP_ATTACK
13004 : FIGHT_PROP_ATTACK_PERCENT
13005 : FIGHT_PROP_DEFENSE
13006 : FIGHT_PROP_DEFENSE_PERCENT
13007 : FIGHT_PROP_CRITICAL
13008 : FIGHT_PROP_CRITICAL_HURT
13009 : FIGHT_PROP_HEAL_ADD
13010 : FIGHT_PROP_ELEMENT_MASTERY
14001 : FIGHT_PROP_HP
15001 : FIGHT_PROP_HP
15002 : FIGHT_PROP_HP_PERCENT
15003 : FIGHT_PROP_ATTACK
15004 : FIGHT_PROP_ATTACK_PERCENT
15005 : FIGHT_PROP_DEFENSE
15006 : FIGHT_PROP_DEFENSE_PERCENT
15007 : FIGHT_PROP_ELEMENT_MASTERY
15008 : FIGHT_PROP_FIRE_ADD_HURT
15009 : FIGHT_PROP_ELEC_ADD_HURT
15010 : FIGHT_PROP_ICE_ADD_HURT
15011 : FIGHT_PROP_WATER_ADD_HURT
15012 : FIGHT_PROP_WIND_ADD_HURT
15013 : FIGHT_PROP_ROCK_ADD_HURT
15014 : FIGHT_PROP_GRASS_ADD_HURT
15015 : FIGHT_PROP_PHYSICAL_ADD_HURT
30930 : FIGHT_PROP_ELEMENT_MASTERY
30940 : FIGHT_PROP_HEAL_ADD
30950 : FIGHT_PROP_CRITICAL_HURT
30960 : FIGHT_PROP_CRITICAL
30970 : FIGHT_PROP_DEFENSE_PERCENT
30980 : FIGHT_PROP_HP_PERCENT
30990 : FIGHT_PROP_ATTACK_PERCENT
50880 : FIGHT_PROP_ELEMENT_MASTERY
50890 : FIGHT_PROP_PHYSICAL_ADD_HURT
50900 : FIGHT_PROP_GRASS_ADD_HURT
50910 : FIGHT_PROP_ROCK_ADD_HURT
50920 : FIGHT_PROP_WIND_ADD_HURT
50930 : FIGHT_PROP_WATER_ADD_HURT
50940 : FIGHT_PROP_ICE_ADD_HURT
50950 : FIGHT_PROP_ELEC_ADD_HURT
50960 : FIGHT_PROP_FIRE_ADD_HURT
50970 : FIGHT_PROP_DEFENSE_PERCENT
50980 : FIGHT_PROP_HP_PERCENT
50990 : FIGHT_PROP_ATTACK_PERCENT


// PropData
101021 : FIGHT_PROP_HP + 24
101022 : FIGHT_PROP_HP + 30
101031 : FIGHT_PROP_HP_PERCENT + 1.2%
101032 : FIGHT_PROP_HP_PERCENT + 1.5%
101051 : FIGHT_PROP_ATTACK + 2
101052 : FIGHT_PROP_ATTACK + 2
101061 : FIGHT_PROP_ATTACK_PERCENT + 1.2%
101062 : FIGHT_PROP_ATTACK_PERCENT + 1.5%
101081 : FIGHT_PROP_DEFENSE + 2
101082 : FIGHT_PROP_DEFENSE + 2
101091 : FIGHT_PROP_DEFENSE_PERCENT + 1.5%
101092 : FIGHT_PROP_DEFENSE_PERCENT + 1.8%
101201 : FIGHT_PROP_CRITICAL + 0.8%
101202 : FIGHT_PROP_CRITICAL + 1.0%
101221 : FIGHT_PROP_CRITICAL_HURT + 1.5%
101222 : FIGHT_PROP_CRITICAL_HURT + 1.9%
101231 : FIGHT_PROP_CHARGE_EFFICIENCY + 1.3%
101232 : FIGHT_PROP_CHARGE_EFFICIENCY + 1.6%
101241 : FIGHT_PROP_ADD_HURT + 466.0%
101242 : FIGHT_PROP_ADD_HURT + 583.0%
201021 : FIGHT_PROP_HP + 50
201022 : FIGHT_PROP_HP + 61
201023 : FIGHT_PROP_HP + 72
201031 : FIGHT_PROP_HP_PERCENT + 1.6%
201032 : FIGHT_PROP_HP_PERCENT + 2.0%
201033 : FIGHT_PROP_HP_PERCENT + 2.3%
201051 : FIGHT_PROP_ATTACK + 3
201052 : FIGHT_PROP_ATTACK + 4
201053 : FIGHT_PROP_ATTACK + 5
201061 : FIGHT_PROP_ATTACK_PERCENT + 1.6%
201062 : FIGHT_PROP_ATTACK_PERCENT + 2.0%
201063 : FIGHT_PROP_ATTACK_PERCENT + 2.3%
201081 : FIGHT_PROP_DEFENSE + 4
201082 : FIGHT_PROP_DEFENSE + 5
201083 : FIGHT_PROP_DEFENSE + 6
201091 : FIGHT_PROP_DEFENSE_PERCENT + 2.0%
201092 : FIGHT_PROP_DEFENSE_PERCENT + 2.5%
201093 : FIGHT_PROP_DEFENSE_PERCENT + 2.9%
201201 : FIGHT_PROP_CRITICAL + 1.1%
201202 : FIGHT_PROP_CRITICAL + 1.3%
201203 : FIGHT_PROP_CRITICAL + 1.5%
201221 : FIGHT_PROP_CRITICAL_HURT + 2.2%
201222 : FIGHT_PROP_CRITICAL_HURT + 2.6%
201223 : FIGHT_PROP_CRITICAL_HURT + 3.1%
201231 : FIGHT_PROP_CHARGE_EFFICIENCY + 1.8%
201232 : FIGHT_PROP_CHARGE_EFFICIENCY + 2.2%
201233 : FIGHT_PROP_CHARGE_EFFICIENCY + 2.6%
201241 : FIGHT_PROP_ADD_HURT + 653.0%
201242 : FIGHT_PROP_ADD_HURT + 793.0%
201243 : FIGHT_PROP_ADD_HURT + 933.0%
301021 : FIGHT_PROP_HP + 100
301022 : FIGHT_PROP_HP + 115
301023 : FIGHT_PROP_HP + 129
301024 : FIGHT_PROP_HP + 143
301031 : FIGHT_PROP_HP_PERCENT + 2.5%
301032 : FIGHT_PROP_HP_PERCENT + 2.8%
301033 : FIGHT_PROP_HP_PERCENT + 3.2%
301034 : FIGHT_PROP_HP_PERCENT + 3.5%
301051 : FIGHT_PROP_ATTACK + 7
301052 : FIGHT_PROP_ATTACK + 7
301053 : FIGHT_PROP_ATTACK + 8
301054 : FIGHT_PROP_ATTACK + 9
301061 : FIGHT_PROP_ATTACK_PERCENT + 2.5%
301062 : FIGHT_PROP_ATTACK_PERCENT + 2.8%
301063 : FIGHT_PROP_ATTACK_PERCENT + 3.2%
301064 : FIGHT_PROP_ATTACK_PERCENT + 3.5%
301081 : FIGHT_PROP_DEFENSE + 8
301082 : FIGHT_PROP_DEFENSE + 9
301083 : FIGHT_PROP_DEFENSE + 10
301084 : FIGHT_PROP_DEFENSE + 11
301091 : FIGHT_PROP_DEFENSE_PERCENT + 3.1%
301092 : FIGHT_PROP_DEFENSE_PERCENT + 3.5%
301093 : FIGHT_PROP_DEFENSE_PERCENT + 3.9%
301094 : FIGHT_PROP_DEFENSE_PERCENT + 4.4%
301201 : FIGHT_PROP_CRITICAL + 1.6%
301202 : FIGHT_PROP_CRITICAL + 1.9%
301203 : FIGHT_PROP_CRITICAL + 2.1%
301204 : FIGHT_PROP_CRITICAL + 2.3%
301221 : FIGHT_PROP_CRITICAL_HURT + 3.3%
301222 : FIGHT_PROP_CRITICAL_HURT + 3.7%
301223 : FIGHT_PROP_CRITICAL_HURT + 4.2%
301224 : FIGHT_PROP_CRITICAL_HURT + 4.7%
301231 : FIGHT_PROP_CHARGE_EFFICIENCY + 2.7%
301232 : FIGHT_PROP_CHARGE_EFFICIENCY + 3.1%
301233 : FIGHT_PROP_CHARGE_EFFICIENCY + 3.5%
301234 : FIGHT_PROP_CHARGE_EFFICIENCY + 3.9%
301241 : FIGHT_PROP_ADD_HURT + 979.0%
301242 : FIGHT_PROP_ADD_HURT + 1119.0%
301243 : FIGHT_PROP_ADD_HURT + 1259.0%
301244 : FIGHT_PROP_ADD_HURT + 1399.0%
401021 : FIGHT_PROP_HP + 167
401022 : FIGHT_PROP_HP + 191
401023 : FIGHT_PROP_HP + 215
401024 : FIGHT_PROP_HP + 239
401031 : FIGHT_PROP_HP_PERCENT + 3.3%
401032 : FIGHT_PROP_HP_PERCENT + 3.7%
401033 : FIGHT_PROP_HP_PERCENT + 4.2%
401034 : FIGHT_PROP_HP_PERCENT + 4.7%
401051 : FIGHT_PROP_ATTACK + 11
401052 : FIGHT_PROP_ATTACK + 12
401053 : FIGHT_PROP_ATTACK + 14
401054 : FIGHT_PROP_ATTACK + 16
401061 : FIGHT_PROP_ATTACK_PERCENT + 3.3%
401062 : FIGHT_PROP_ATTACK_PERCENT + 3.7%
401063 : FIGHT_PROP_ATTACK_PERCENT + 4.2%
401064 : FIGHT_PROP_ATTACK_PERCENT + 4.7%
401081 : FIGHT_PROP_DEFENSE + 13
401082 : FIGHT_PROP_DEFENSE + 15
401083 : FIGHT_PROP_DEFENSE + 17
401084 : FIGHT_PROP_DEFENSE + 19
401091 : FIGHT_PROP_DEFENSE_PERCENT + 4.1%
401092 : FIGHT_PROP_DEFENSE_PERCENT + 4.7%
401093 : FIGHT_PROP_DEFENSE_PERCENT + 5.3%
401094 : FIGHT_PROP_DEFENSE_PERCENT + 5.8%
401201 : FIGHT_PROP_CRITICAL + 2.2%
401202 : FIGHT_PROP_CRITICAL + 2.5%
401203 : FIGHT_PROP_CRITICAL + 2.8%
401204 : FIGHT_PROP_CRITICAL + 3.1%
401221 : FIGHT_PROP_CRITICAL_HURT + 4.3%
401222 : FIGHT_PROP_CRITICAL_HURT + 5.0%
401223 : FIGHT_PROP_CRITICAL_HURT + 5.6%
401224 : FIGHT_PROP_CRITICAL_HURT + 6.2%
401231 : FIGHT_PROP_CHARGE_EFFICIENCY + 3.6%
401232 : FIGHT_PROP_CHARGE_EFFICIENCY + 4.1%
401233 : FIGHT_PROP_CHARGE_EFFICIENCY + 4.7%
401234 : FIGHT_PROP_CHARGE_EFFICIENCY + 5.2%
401241 : FIGHT_PROP_ADD_HURT + 1306.0%
401242 : FIGHT_PROP_ADD_HURT + 1492.0%
401243 : FIGHT_PROP_ADD_HURT + 1679.0%
401244 : FIGHT_PROP_ADD_HURT + 1865.0%
501021 : FIGHT_PROP_HP + 209
501022 : FIGHT_PROP_HP + 239
501023 : FIGHT_PROP_HP + 269
501024 : FIGHT_PROP_HP + 299
501031 : FIGHT_PROP_HP_PERCENT + 4.1%
501032 : FIGHT_PROP_HP_PERCENT + 4.7%
501033 : FIGHT_PROP_HP_PERCENT + 5.3%
501034 : FIGHT_PROP_HP_PERCENT + 5.8%
501051 : FIGHT_PROP_ATTACK + 14
501052 : FIGHT_PROP_ATTACK + 16
501053 : FIGHT_PROP_ATTACK + 18
501054 : FIGHT_PROP_ATTACK + 19
501061 : FIGHT_PROP_ATTACK_PERCENT + 4.1%
501062 : FIGHT_PROP_ATTACK_PERCENT + 4.7%
501063 : FIGHT_PROP_ATTACK_PERCENT + 5.3%
501064 : FIGHT_PROP_ATTACK_PERCENT + 5.8%
501081 : FIGHT_PROP_DEFENSE + 16
501082 : FIGHT_PROP_DEFENSE + 19
501083 : FIGHT_PROP_DEFENSE + 21
501084 : FIGHT_PROP_DEFENSE + 23
501091 : FIGHT_PROP_DEFENSE_PERCENT + 5.1%
501092 : FIGHT_PROP_DEFENSE_PERCENT + 5.8%
501093 : FIGHT_PROP_DEFENSE_PERCENT + 6.6%
501094 : FIGHT_PROP_DEFENSE_PERCENT + 7.3%
501201 : FIGHT_PROP_CRITICAL + 2.7%
501202 : FIGHT_PROP_CRITICAL + 3.1%
501203 : FIGHT_PROP_CRITICAL + 3.5%
501204 : FIGHT_PROP_CRITICAL + 3.9%
501221 : FIGHT_PROP_CRITICAL_HURT + 5.4%
501222 : FIGHT_PROP_CRITICAL_HURT + 6.2%
501223 : FIGHT_PROP_CRITICAL_HURT + 7.0%
501224 : FIGHT_PROP_CRITICAL_HURT + 7.8%
501231 : FIGHT_PROP_CHARGE_EFFICIENCY + 4.5%
501232 : FIGHT_PROP_CHARGE_EFFICIENCY + 5.2%
501233 : FIGHT_PROP_CHARGE_EFFICIENCY + 5.8%
501234 : FIGHT_PROP_CHARGE_EFFICIENCY + 6.5%
501241 : FIGHT_PROP_ADD_HURT + 1632.0%
501242 : FIGHT_PROP_ADD_HURT + 1865.0%
501243 : FIGHT_PROP_ADD_HURT + 2098.0%
501244 : FIGHT_PROP_ADD_HURT + 2331.0%
941001 : FIGHT_PROP_HP_PERCENT + 9.3%
941002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
941003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
941004 : FIGHT_PROP_CRITICAL + 6.2%
941005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
941006 : FIGHT_PROP_SUB_HURT + 3730.0%
941007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
942001 : FIGHT_PROP_HP_PERCENT + 9.3%
942002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
942003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
942004 : FIGHT_PROP_CRITICAL + 6.2%
942005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
942006 : FIGHT_PROP_SUB_HURT + 3730.0%
942007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
943001 : FIGHT_PROP_HP_PERCENT + 9.3%
943002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
943003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
943004 : FIGHT_PROP_CRITICAL + 6.2%
943005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
943006 : FIGHT_PROP_SUB_HURT + 3730.0%
943007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
946001 : FIGHT_PROP_HP_PERCENT + 9.3%
946002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
946003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
946004 : FIGHT_PROP_CRITICAL + 6.2%
946005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
946006 : FIGHT_PROP_SUB_HURT + 3730.0%
946007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
947001 : FIGHT_PROP_HP_PERCENT + 4.0%
947002 : FIGHT_PROP_ATTACK_PERCENT + 4.0%
947003 : FIGHT_PROP_DEFENSE_PERCENT + 4.9%
947004 : FIGHT_PROP_CRITICAL + 2.6%
947005 : FIGHT_PROP_CHARGE_EFFICIENCY + 4.4%
947006 : FIGHT_PROP_SUB_HURT + 1585.0%
947007 : FIGHT_PROP_CRITICAL_HURT + 5.3%
947008 : FIGHT_PROP_CRITICAL_HURT + 203
947009 : FIGHT_PROP_CRITICAL_HURT + 13
947010 : FIGHT_PROP_CRITICAL_HURT + 16
951001 : FIGHT_PROP_HP_PERCENT + 14.6%
951002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
951003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
951004 : FIGHT_PROP_CRITICAL + 9.7%
951005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
951006 : FIGHT_PROP_SUB_HURT + 5828.0%
951007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
952001 : FIGHT_PROP_HP_PERCENT + 14.6%
952002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
952003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
952004 : FIGHT_PROP_CRITICAL + 9.7%
952005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
952006 : FIGHT_PROP_SUB_HURT + 5828.0%
952007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
953001 : FIGHT_PROP_HP_PERCENT + 14.6%
953002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
953003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
953004 : FIGHT_PROP_CRITICAL + 9.7%
953005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
953006 : FIGHT_PROP_SUB_HURT + 5828.0%
953007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
956001 : FIGHT_PROP_HP_PERCENT + 14.6%
956002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
956003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
956004 : FIGHT_PROP_CRITICAL + 9.7%
956005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
956006 : FIGHT_PROP_SUB_HURT + 5828.0%
956007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
961001 : FIGHT_PROP_HP_PERCENT + 14.6%
961002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
961003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
961004 : FIGHT_PROP_CRITICAL + 9.7%
961005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
961006 : FIGHT_PROP_SUB_HURT + 5828.0%
961007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
961008 : FIGHT_PROP_HP + 747
961009 : FIGHT_PROP_ATTACK + 49
961010 : FIGHT_PROP_DEFENSE + 58
962001 : FIGHT_PROP_HP_PERCENT + 14.6%
962002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
962003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
962004 : FIGHT_PROP_CRITICAL + 9.7%
962005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
962006 : FIGHT_PROP_SUB_HURT + 5828.0%
962007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
962008 : FIGHT_PROP_HP + 747
962009 : FIGHT_PROP_ATTACK + 49
962010 : FIGHT_PROP_DEFENSE + 58
963001 : FIGHT_PROP_HP_PERCENT + 14.6%
963002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
963003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
963004 : FIGHT_PROP_CRITICAL + 9.7%
963005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
963006 : FIGHT_PROP_SUB_HURT + 5828.0%
963007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
963008 : FIGHT_PROP_HP + 747
963009 : FIGHT_PROP_ATTACK + 49
963010 : FIGHT_PROP_DEFENSE + 58
964001 : FIGHT_PROP_HP_PERCENT + 14.6%
964002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
964003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
964004 : FIGHT_PROP_CRITICAL + 9.7%
964005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
964006 : FIGHT_PROP_SUB_HURT + 5828.0%
964007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
964008 : FIGHT_PROP_HP + 747
964009 : FIGHT_PROP_ATTACK + 49
964010 : FIGHT_PROP_DEFENSE + 58
965001 : FIGHT_PROP_HP_PERCENT + 14.6%
965002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
965003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
965004 : FIGHT_PROP_CRITICAL + 9.7%
965005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
965006 : FIGHT_PROP_SUB_HURT + 5828.0%
965007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
965008 : FIGHT_PROP_HP + 747
965009 : FIGHT_PROP_ATTACK + 49
965010 : FIGHT_PROP_DEFENSE + 58
966001 : FIGHT_PROP_SUB_HURT + 30000.0%
967001 : FIGHT_PROP_CRITICAL + 100.0%
968001 : FIGHT_PROP_SUB_HURT + -30000.0%
969001 : FIGHT_PROP_DEFENSE + -500
970001 : FIGHT_PROP_PHYSICAL_SUB_HURT + 80.0%
971001 : FIGHT_PROP_ADD_HURT + 80.0%
972001 : FIGHT_PROP_PHYSICAL_SUB_HURT + 80.0%
973001 : FIGHT_PROP_ICE_SUB_HURT + 80.0%
974001 : FIGHT_PROP_ROCK_SUB_HURT + 80.0%
975001 : FIGHT_PROP_WIND_SUB_HURT + 80.0%
976001 : FIGHT_PROP_GRASS_SUB_HURT + 80.0%
977001 : FIGHT_PROP_WATER_SUB_HURT + 80.0%
978001 : FIGHT_PROP_ELEC_SUB_HURT + 80.0%
979001 : FIGHT_PROP_FIRE_SUB_HURT + 80.0%
980001 : FIGHT_PROP_PHYSICAL_ADD_HURT + 80.0%
981001 : FIGHT_PROP_ICE_ADD_HURT + 80.0%
982001 : FIGHT_PROP_ROCK_ADD_HURT + 80.0%
983001 : FIGHT_PROP_WIND_ADD_HURT + 80.0%
984001 : FIGHT_PROP_GRASS_ADD_HURT + 80.0%
985001 : FIGHT_PROP_WATER_ADD_HURT + 80.0%
986001 : FIGHT_PROP_ELEC_ADD_HURT + 80.0%
987001 : FIGHT_PROP_FIRE_ADD_HURT + 80.0%
988001 : FIGHT_PROP_SPEED_PERCENT + 30.0%
989001 : FIGHT_PROP_SKILL_CD_MINUS_RATIO + 50.0%
990001 : FIGHT_PROP_HEALED_ADD + 1
991001 : FIGHT_PROP_HEAL_ADD + 80.0%
992001 : FIGHT_PROP_SHIELD_COST_MINUS_RATIO + 80.0%
993001 : FIGHT_PROP_CRITICAL_HURT + 80.0%
994001 : FIGHT_PROP_CRITICAL + 80.0%
995001 : FIGHT_PROP_HP_PERCENT + 14.6%
995002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
995003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
995004 : FIGHT_PROP_CRITICAL + 9.7%
995005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
995006 : FIGHT_PROP_SUB_HURT + 5828.0%
995007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
996001 : FIGHT_PROP_HP_PERCENT + 9.3%
996002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
996003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
996004 : FIGHT_PROP_CRITICAL + 6.2%
996005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
996006 : FIGHT_PROP_SUB_HURT + 3730.0%
996007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
996008 : FIGHT_PROP_CRITICAL_HURT + 478
996009 : FIGHT_PROP_CRITICAL_HURT + 31
996010 : FIGHT_PROP_CRITICAL_HURT + 37
997001 : FIGHT_PROP_HP_PERCENT + 9.3%
997002 : FIGHT_PROP_ATTACK_PERCENT + 9.3%
997003 : FIGHT_PROP_DEFENSE_PERCENT + 11.7%
997004 : FIGHT_PROP_CRITICAL + 6.2%
997005 : FIGHT_PROP_CHARGE_EFFICIENCY + 10.4%
997006 : FIGHT_PROP_SUB_HURT + 3730.0%
997007 : FIGHT_PROP_CRITICAL_HURT + 12.4%
998001 : FIGHT_PROP_HP_PERCENT + 14.6%
998002 : FIGHT_PROP_ATTACK_PERCENT + 14.6%
998003 : FIGHT_PROP_DEFENSE_PERCENT + 18.2%
998004 : FIGHT_PROP_CRITICAL + 9.7%
998005 : FIGHT_PROP_CHARGE_EFFICIENCY + 16.2%
998006 : FIGHT_PROP_SUB_HURT + 5828.0%
998007 : FIGHT_PROP_CRITICAL_HURT + 19.4%
999001 : FIGHT_PROP_CRITICAL_HURT + 350.0%
999002 : FIGHT_PROP_CRITICAL + 100.0%
999003 : FIGHT_PROP_ATTACK + 233333
999004 : FIGHT_PROP_DEFENSE + 233333
